[workers]
worker_node_0 ansible_host=localhost ansible_port=2222 ansible_user=root
worker_node_1 ansible_host=localhost ansible_port=2223 ansible_user=root
worker_node_2 ansible_host=localhost ansible_port=2224 ansible_user=root
