[workers]
worker_node_0 ansible_host=worker_node_0 ansible_port=22 ansible_user=root
worker_node_1 ansible_host=worker_node_1 ansible_port=22 ansible_user=root
worker_node_2 ansible_host=worker_node_2 ansible_port=22 ansible_user=root
